// this is comment

/*
    this is multi-line comment.
*/

import module.space

// this is function
fun main(f: Integer, i: Float) {
    print("hello world!")

    // if "a" == "a" then print("hello world!")
    if "a" == "a" or "b" == "b" and "c" == "c" {
        print("hello world!")
    }

    mut a = 3.12 // this is mutable variable
    unmut b = 3 // this is unmutable variable

    // this is scope
    {
        // you can't use the variable out of scope.
        unmut a = 4 // this is unmutable, value 4 (not 3)
    }
    print(a)
}