comment = {
    "/*" ~ (!"*/" ~ ANY)* ~ "*/" |
    "//" ~ (!"\n" ~ ANY)* ~ (!"\n" | "\n")
}
function = {
	"function" ~ " "* ~ name ~ " "* ~ scope
  }
functioncall = {
	name ~ (!")" ~ name)*
}
scope = {
	"{" ~ (" " | arg)* ~ scopesummary ~ "}"
}
scopesummary = {
	(!"}" ~ ANY)*
}
arg = { 
(!(":" | " " | ",") ~ ANY)* ~ ":" ~ " "* ~ (!(" " | "-" | ">") ~ ANY)* ~ " "* ~ "->" 
| (!("," | " " | ":") ~ ANY)* ~ ":" ~ " "* ~ (!("," | " ") ~ ANY)* ~ " "* ~ ","} 
varaibleimmu = { "immu" ~ " " ~ variable }
variablemu = { "mut" ~ " " ~ variable }
variable = { (!(" " | "=") ~ ANY)* ~ " "* ~ "=" ~ " "* ~ (!"\n" ~ ANY)* }
repeatwhile = { "while" ~ " "* ~ cond ~ " "* ~ scope }
cond = { bool | (!(" " | operator) ~ ANY)* ~ " "* ~ operator ~ " "* ~ (!(" " | operator) ~ ANY)* | (!" " ~ ANY)*}
operator = { "==" | "!=" | "and" | "or" }
types = { string | float | int | bool }
string = { "'" ~ (!("'") ~ ANY)* ~ "'" }
int = { ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ }
float = { int ~ "." ~ int }
bool = { "true" | "false" }
lambdafun = { "lambda" ~ " "* ~ scope }
name = { (!(" " | "." | "," | ";" | "=" | "!" | "\n" | "{" | "}" 
| "(" | ")") ~ ANY)* }
