file = { ( statement | "\n" )* }
comment = {
    "/*" ~ (!"*/" ~ ANY)* ~ "*/" |
    "//" ~ (!"\n" ~ ANY)* ~ (!"\n" | "\n")
}
function = { "function" ~ " "* ~ name ~ " "* ~ scope }
functioncall = { name ~ (!")" ~ name)* }
scope = { "{" ~ (" " | "," | arg)* ~ scopesummary ~ "}"}
scopesummary = { (!"}" ~ statement)* }
arg = { name ~ ":" ~ " "* ~ name ~ " "* }
variableimmu = { "immu" ~ " " ~ variable }
variablemu = { "mut" ~ " " ~ variable }
variable = { name ~ " "* ~ "=" ~ " "* ~ statement }
repeatwhile = { "while" ~ " "* ~ cond ~ " "* ~ scope }
cond = { bool | (!(" " | operator) ~ statement)+ ~ " "* ~ operator ~ " "* ~ (!(" " | operator) ~ statement)+ | name}
operator = { "==" | "!=" | "and" | "or" }
types = { string | float | int | bool }
string = { "'" ~ (!("'") ~ ANY)* ~ "'" }
int = { ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ }
float = { int ~ "." ~ int }
bool = { "true" | "false" }
lambdafun = { "lambda" ~ " "* ~ scope }
end = { "end" ~ " "* ~ (statement | name) }
name = { (!(" " | "." | "," | ";" | "=" | "!" | "\n" | "{" | "}" 
| "(" | ")" | ":" ) ~ ANY)+ }
statement = {(comment | function | functioncall | scope | arg
| variableimmu | variablemu | variable | repeatwhile | cond | types | lambdafun
)}
